Opa.ToDoList.Prism/Opa.ToDoList.Prism/Views/AddEditOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:fontawesome="clr-namespace:Opa.ToDoList.Prism"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Opa.ToDoList.Prism.Views.AddEditOwnerPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            RowDefinitions="10, 50">
            <Grid
                Grid.Row="1"
                ColumnDefinitions="Auto, Auto"
                Margin="20, 10, 0, 10"
                HorizontalOptions="Start">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Label
                    Grid.Column="0"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                    FontSize="{StaticResource Headline4FontSize}"
                    FontFamily="FAS"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    Style="{StaticResource Headline4_MulishBlack}"
                    Margin="10, 0, 0, 0"
                    VerticalOptions="Center">
                </Label>                
            </Grid>
            <Grid
                Grid.Row="2">
                <StackLayout>
                    <StackLayout
                        Margin="20, 0, 20, 0"
                        Spacing="5">
                        <Label
                        Text="Numero Documento"
                        Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                        x:Name="DocumentFrame"
                        Style="{StaticResource Base_FrameEntry}">
                            <Entry
                            Placeholder="Ingrese el numero de su identificación"
                            Text="{Binding Document}"
                            Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="20, 0, 20, 0"
                        Spacing="5">
                        <Label
                        Text="Nombre"
                        Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                        x:Name="NameFrame"
                        Style="{StaticResource Base_FrameEntry}">
                            <Entry
                            Placeholder="Ingrese su nombre"
                            Text="{Binding FirstName}"
                            Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="20, 0, 20, 0"
                        Spacing="5">
                        <Label
                        Text="Apellido"
                        Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                        x:Name="LastNameFrame"
                        Style="{StaticResource Base_FrameEntry}">
                            <Entry
                            Placeholder="Ingrese su apellido"
                            Text="{Binding LastName}"
                            Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="20, 0, 20, 0"
                        Spacing="5">
                        <Label
                        Text="Correo"
                        Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                        x:Name="EmailFrame"
                        Style="{StaticResource Base_FrameEntry}">
                            <Entry
                            Placeholder="Ingrese su correo"
                            Text="{Binding Email}"
                            Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                Margin="20, 0"
                Spacing="5">
                        <Label
                    Text="Contraseña"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                    x:Name="PasswordOwnerFrame"
                    Style="{StaticResource Base_FrameEntry}">
                            <Entry
                        IsPassword="True"
                        Placeholder="Ingresa su contraseña"
                        ReturnCommand="{Binding LoginCommand}"
                        Text="{Binding Password}"
                        Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                Margin="20, 0"
                Spacing="5">
                        <Label
                    Text="Confirmación Contraseña"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                        <Frame
                    x:Name="PasswordConfirmOwnerFrame"
                    Style="{StaticResource Base_FrameEntry}">
                            <Entry
                        IsPassword="True"
                        Placeholder="Ingresa su contraseña"
                        ReturnCommand="{Binding LoginCommand}"
                        Text="{Binding PasswordConfirm}"
                        Style="{StaticResource Base_Entry}">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand"
                Color="{StaticResource LightButtonColor}">
                    </ActivityIndicator>
                    <Button
                x:Name="SaveButton"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding RegisterCommand}"
                Margin="20, 0, 20, 10"
                Text="Registrar"
                Style="{StaticResource Base_Button}">
                    </Button>
                </StackLayout>
                

            </Grid>  
        </Grid>        
    </ContentPage.Content>
  
</ContentPage>